MainWindow.xaml

<Window x:Class="ArcGISRuntime_DotNet_Maptips.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArcGISRuntime_DotNet_Maptips"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <esri:MapView Grid.Row="0" x:Name="mapView" GeoViewTapped="MapView_GeoViewTapped" GeoViewDoubleTapped="MapView_GeoViewDoubleTapped" SizeChanged="MapView_SizeChanged">
            <esri:Map>
                <esri:Map.Basemap>
                    <esri:Basemap Name="Basemap">
                        <esri:ArcGISTiledLayer Name="World Topographic"
                        Source="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer"/>
                    </esri:Basemap>
                </esri:Map.Basemap>
            </esri:Map>
            <esri:MapView.Overlays>
                <esri:OverlayItemsControl>
                    <!-- It's pretty important to make sure the map tip
                    connector line is aligned to the Right and the Bottom 
                    once we start moving it around. -->
                    <Line x:Name="mapTipConnector" 
                          X1="0" Y1="0" X2="1" Y2="1"
                          Stroke="Orange"
                          StrokeThickness="6"
                          HorizontalAlignment="Right" 
                          VerticalAlignment="Bottom"
                          Visibility="Collapsed" >
                    </Line>
                    <Grid x:Name="maptip" Visibility="Collapsed">
                        <Border Padding="12" Background="Black">
                            <TextBlock 
                                Text="Maptip Text Goes Here" 
                                Foreground="Yellow"
                                x:Name="maptipTextBlock" >
                            </TextBlock>
                        </Border>
                    </Grid>
                </esri:OverlayItemsControl>
            </esri:MapView.Overlays>
        </esri:MapView>
        <TextBlock Grid.Row="1" 
                   x:Name="attributionTextBlock" 
                   Background="AntiqueWhite" 
                   Text="ESRI Layer Attribution Goes Here."
                   TextTrimming="CharacterEllipsis"/>
    </Grid>
</Window>
